
Gurobi 9.0.0 (linux64) logging started Wed Feb  5 18:30:40 2020

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 06:42:17 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 08:12:50 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 08:45:22 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 08:50:24 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 09:00:43 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 09:05:40 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Wed 05 Feb 2020 09:19:22 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Thu 06 Feb 2020 01:33:53 PM CET

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri Feb  7 13:11:07 2020

Changed value of parameter LogFile to gurobi-jss.log_20_5
   Prev:   Default: 
