
Gurobi 9.0.0 (linux64) logging started Wed Feb  5 18:38:52 2020

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri Feb  7 13:15:02 2020

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri Feb  7 13:15:28 2020

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri Feb  7 13:16:22 2020

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri Feb  7 13:22:14 2020

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:22:38 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:26:02 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:26:24 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:27:22 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:27:44 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:28:39 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 

Gurobi 9.0.0 (linux64) logging started Fri 07 Feb 2020 01:30:53 PM CET

Changed value of parameter LogFile to gurobi-jss.log_8_8
   Prev:   Default: 
