///////////////////////////////////////////////////////////////////////////////
// CPO file generated at 2020.02.05-18:40:31 for model: CP-Model
// Source file: /home/hoale/Study/Code/hybrid/hybrid_cp_solver.py
///////////////////////////////////////////////////////////////////////////////

//--- Constants ---

//--- Variables ---
#line 44 "/home/hoale/Study/Code/hybrid/hybrid_cp_solver.py"
"start-time-J0" = intervalVar(size=10);
"start-time-J1" = intervalVar(size=6);
"start-time-J2" = intervalVar(size=16);

//--- Expressions ---
#line 44 "/home/hoale/Study/Code/hybrid/hybrid_cp_solver.py"
startOf("start-time-J0") >= 2;
startOf("start-time-J1") >= 3;
startOf("start-time-J2") >= 4;
#line 47
startOf("start-time-J0") <= 6;
startOf("start-time-J1") <= 7;
startOf("start-time-J2") <= 5;
#line 50
sizeOf("start-time-J0") == 10;
sizeOf("start-time-J1") == 6;
sizeOf("start-time-J2") == 16;
#line 65
(endOf("start-time-J0") <= startOf("start-time-J1")) || (endOf("start-time-J1") <= startOf("start-time-J0"));
