///////////////////////////////////////////////////////////////////////////////
// CPO file generated at 2020.02.06-13:31:58 for model: CP-Model
// Source file: /home/hoale/Study/Code/hybrid/hybrid_cp_solver.py
///////////////////////////////////////////////////////////////////////////////

//--- Constants ---

//--- Variables ---
#line 50 "/home/hoale/Study/Code/hybrid/hybrid_cp_solver.py"
"start-time-J0" = intervalVar(size=14);
"start-time-J1" = intervalVar(size=6);
"start-time-J2" = intervalVar(size=11);

//--- Expressions ---
#line 50 "/home/hoale/Study/Code/hybrid/hybrid_cp_solver.py"
startOf("start-time-J0") >= 2;
startOf("start-time-J1") >= 3;
startOf("start-time-J2") >= 4;
#line 53
startOf("start-time-J0") <= 2;
startOf("start-time-J1") <= 7;
startOf("start-time-J2") <= 10;
#line 56
sizeOf("start-time-J0") == 14;
sizeOf("start-time-J1") == 6;
sizeOf("start-time-J2") == 11;
#line 71
(endOf("start-time-J1") <= startOf("start-time-J2")) || (endOf("start-time-J2") <= startOf("start-time-J1"));
